/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PSM trace configuration file
*
*/


#ifndef PSMTRACE_CFG
#define PSMTRACE_CFG


// Trace macros
MACRO           COMPONENT_TRACE_FLAG  // Uncomment to get COMPONENT traces in debug mode.
MACRO           ERROR_TRACE_FLAG      // Uncomment to get ERROR traces in debug mode.
//MACRO           MEMORY_TRACE_FLAG     // Uncomment to get memory consumption traces in debug mode.                           
                                      
#endif // PSMTRACE_CFG

