/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Sensor server trace configuration file
*
*/


#ifndef SENSRVTRACE_CFG
#define SENSRVTRACE_CFG


// Trace macros
//MACRO           API_TRACE_FLAG        // Uncomment to get API traces in debug mode.
//MACRO           COMPONENT_TRACE_FLAG  // Uncomment to get COMPONENT traces in debug mode.
MACRO           ERROR_TRACE_FLAG      // Uncomment to get ERROR traces in debug mode.
//MACRO           THREAD_TRACE_FLAG     // Uncomment to trace thread name before each API, COMPONENT, ERROR, and MEMORY trace 
                                        //  Warning: doubles traced lines and tracing thread name and actual trace is not atomic,
                                        //  so thread context can change between tracing those.
//MACRO           BUFFER_TRACE_FLAG     // Uncomment to get buffer state traces in debug mode.
//MACRO           MEMORY_TRACE_FLAG     // Uncomment to get memory consumption traces in debug mode.                           
                                      
#endif // SENSRVTRACE_CFG

